.CCC. CCCC. C...C CCCC. C...C .CCC. CCCC. C...C C...C
C...C C...C C...C C...C C...C C...C C...C C...C C...C
C...C C...C C...C C...C C...C C.... C...C C...C C...C
C...C CCCC. C...C CCCC. C...C .CCC. CCCC. CCCCC C...C
C...C C...C C...C C...C C...C ....C C...C C...C C...C
C...C C...C .C.C. C...C .C.C. C...C C...C C...C C...C
.CCC. CCCC. ..C.. CCCC. ..C.. .CCC. CCCC. C...C .CCC.

C...C .CCC. C...C C.... CCCCC C...C C...C .CCC. C...C CCCC.
C...C C...C C..C. C.... ..C.. C...C C...C C...C C...C C...C
C...C C...C C.C.. C.... ..C.. CC.CC CC.CC C.... .C.C. CCCC.
CCCCC C...C CC... C.... ..C.. C.C.C C.C.C C.... ..C.. CC...
C...C C...C C.C.. C.... ..C.. C...C C...C C.... .C.C. C.C..
C...C C...C C..C. C.... ..C.. C...C C...C C...C C...C C..C.
C...C .CCC. C...C CCCCC ..C.. C...C C...C .CCC. C...C C...C

..C.. .CCC. CCCC. CCCC. CCCCC CCCCC C...C
.C.C. C...C C...C C...C C.... C.... C...C
C...C C...C C...C C...C C.... C.... C...C
CCCCC C...C CCCC. CCCC. CCCC. CCCC. C.C.C
C...C C.C.C C.... C.... C.... C.... CC.CC
C...C C..CC C.... C.... C.... C.... C...C
C...C .CCC. C.... C.... C.... CCCCC C...C

.CCC. .CCC. CCCCC
C...C C...C ..C..
C.... C.... ..C..
.CCC. .CCC. ..C..
....C ....C ..C..
C...C C...C ..C..
.CCC. .CCC. ..C..

C...C CCCC. C...C CCCCC
C...C C...C C...C ....C
CC.CC C...C C...C ....C
C.C.C C...C CCCCC ....C
C...C C...C C...C ....C
C...C C...C C...C C...C
C...C CCCC. C...C .CCC.

CCCCC
....C
....C
....C
....C
C...C
.CCC.

CCCCC CCCC. .CCC. .CCC.
....C C...C C...C C...C
....C C...C C.... C...C
....C C...C C.... C...C
....C C...C C.... C...C
C...C C...C C...C C...C
.CCC. CCCC. .CCC. .CCC.

C...C C...C .CCC. C...C CCCCC .CCC. CCCCC
C...C C...C C...C C...C ....C C...C ..C..
.C.C. CC..C C.... C...C ...C. C...C ..C..
..C.. C.C.C C.... C...C ..C.. C...C ..C..
..C.. C..CC C.... C...C .C... C...C ..C..
..C.. C...C C...C C...C C.... C...C ..C..
..C.. C...C .CCC. .CCC. CCCCC .CCC. ..C..

CCCC. .CCC. .CCC. CCCCC CCCC. C...C CCCC. CCCC. CCCCC CCCC.
C...C C...C C...C C.... C...C C...C C.....