{
    "name": "20连测day3",
    "problems": [
        {
            "cases": [
                {
                    "expected": "10 10 10 10 10 3 3 -3",
                    "expected_output_filename": "",
                    "input": "8\n3 -1 4 -1 5 -9 2 -6",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "name": "数字和",
            "url": ""
        },
        {
            "cases": [
                {
                    "expected": "4",
                    "expected_output_filename": "",
                    "input": "3 4\n1 3 9 11\n0 5 7 -1\n1 3 9 -1",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "name": "走迷宫",
            "url": ""
        }
    ]
}
